<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">

    <style>
        .bookpage {
            width: 100%;
        }

        .book {
            width: 100%;
            height: 48px;

            background: #FFFFFF;
            box-shadow: 0px 4px 16px rgba(78, 55, 55, 0.15);
        }

        .bookbook {
            display: flex;
            justify-content: space-between;
            padding-top: 13px;
            margin-left: 24px;
        }

        .bi-search {
            margin-right: 24px;
        }

        .bi-basket3 {
            margin-right: 24px;
        }

        .bi {
            color: #53889D;
        }

        .conversationconversation {
            display: flex;
            justify-content: center;
            margin-top: 24px;
        }

        .conversationtext {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .conversationtextbig {
            font-family: Playfair Display;
            font-style: normal;
            font-weight: bold;
            font-size: 25px;
            line-height: 33px;
            text-align: center;

            color: #000000;
        }

        .conversationtextmedium {
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            max-width: 400px;

            color: #000000;
        }

        .conversationtextsmall {
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 140%;
            text-align: center;

            color: #828282;
        }

        .conversationtextmediumcolour {
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;

            color: #53889D;
        }

        .bookbuttonsbuttons {
            display: flex;
            justify-content: center;

            margin-top: 22px;
        }

        .bookbuttons {
            display: flex;
            justify-content: center;
        }

        .bookbuttons>button {
            width: 296px;
            height: 40px;

            border: inherit;
            border-radius: 8px;

            font-family: Montserrat;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;

            text-align: center;
            letter-spacing: 0.1em;
            text-transform: uppercase;

            color: #FFFFFF;
            margin: 4px;
        }

        .bookadd {
            background: #D96F6E;
        }

        .bookwishlist {
            background: #F3A492;
        }

        .conversat {
            display: flex;
            justify-content: center;
            margin-top: 32px;
        }

        .genres {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 24px;
        }

        .genresbuttons {
            display: flex;
            justify-content: center;
        }

        .genrestext {
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 20px;
            text-align: center;

            color: #4F4F4F;
        }

        .genrescontemporary {
            width: 123px;
            height: 24px;

            background: linear-gradient(90deg, #F2D05C 0%, #F3A492 100%);
            border: inherit;
            border-radius: 8px;

            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 15px;
            text-align: center;
            margin: 4px;

            color: #FFFFFF;
        }

        .genresgeneralfiction {
            width: 123px;
            height: 24px;

            border: inherit;
            background: linear-gradient(90deg, #53889D 0%, #BBD1D9 100%);
            border-radius: 8px;

            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 15px;
            text-align: center;
            margin: 4px;

            color: #FFFFFF;
        }

        .share {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 32px;
        }

        .shareimg {
            width: 40px;
            height: 40px;
            margin: 8px;
        }

        .shareshareimg {
            display: flex;
            justify-content: center;
        }

        .similarsimilar {
            width: 194px;
            height: 27px;
            margin-left: 16px;
        }

        .similarpublications {
            font-family: Playfair Display;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 27px;
            margin-top: 32px;

            color: #000000;
        }

        .similarpics {
            display: flex;
            overflow-x: auto;
            margin-left: 10px;
            margin-top: 16px;
        }

        .similarpic {
            width: 100%;
            margin: 8px;
        }

        .similartextbig {
            font-family: Playfair Display;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 21px;

            color: #000000;
        }

        .similartextsmall {
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 140%;

            color: #4F4F4F;
        }

        .similartextsmaller {
            font-family: Montserrat;
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 15px;

            color: #D96F6E;
        }

        .footer {
            width: 100%;
            height: 56px;

            background: #FFFFFF;
            box-shadow: 0px -2px 16px rgba(78, 55, 55, 0.1);
            margin-top: 48px;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>
</head>

<div class="bookpage">

    <div class="book">
        <div class="bookbook">
            <img src="assets/chevron-left.png" alt="arrowback">

            <div class="bookbi">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
                    viewBox="0 0 16 16">
                    <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-basket3"
                    viewBox="0 0 16 16">
                    <path
                        d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15.5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-1A.5.5 0 0 1 .5 6h1.717L5.07 1.243a.5.5 0 0 1 .686-.172zM3.394 15l-1.48-6h-.97l1.525 6.426a.75.75 0 0 0 .729.574h9.606a.75.75 0 0 0 .73-.574L15.056 9h-.972l-1.479 6h-9.21z" />
                </svg>
            </div>
        </div>
    </div>

    <div class="conversations">
        <div class="conversationconversation">
            <img src="assets/conversation.png" alt="Conversations with Friends">
        </div>

        <div class="conversationtext">
            <h1 class="conversationtextbig">Conversations with Friends</h1>
            <h2 class="conversationtextmedium">Sally Rooney</h2>
            <h3 class="conversationtextsmall">Paperback | 2nd Edition</h3>
            <h1 class="conversationtextbig">€12.90</h1>
            <h2 class="conversationtextmedium">A blurb about the book goes here. A few sentences that are nice
                and easy to read. Like one that’s enticing...
                <span class="conversationtextmediumcolour"> read more</span>
            </h2>
        </div>
    </div>

    <div class="bookbuttonsbuttons container">
        <div class="bookbuttons row">
            <button class="bookadd col-sm-4">Add to Cart</button>
            <button class="bookwishlist col-sm-4">Wishlist</button>
        </div>
    </div>

    <div class="conversat">
        <h3 class="conversationtextsmall">Publisher: Faber & Faber <br />
            Date Published: 1 March 2018 <br />
            ISBN13: 9780571333134</h3>
    </div>

    <div class="genres">
        <div class="genresgenres">
            <h2 class="genrestext">Genres:</h2>
        </div>

        <div class="genresbuttons">
            <button class="genrescontemporary">Contemporary</button>
            <button class="genresgeneralfiction">General Fiction</button>
        </div>
    </div>

    <div class="share">
        <div class="shareshare">
            <h2 class="genrestext">Share this book:</h2>
        </div>

        <div class="shareshareimg">
            <img class="shareimg" src="assets/facebook.png" alt="facebook">
            <img class="shareimg" src="assets/instagram.png" alt="instagram">
            <img class="shareimg" src="assets/twitter.png" alt="twitter">
            <img class="shareimg" src="assets/email.png" alt="email">
            <img class="shareimg" src="assets/link.png" alt="link">
        </div>
    </div>

    <div class="similar">
        <div class="similarsimilar">
            <h1 class="similarpublications">Similar Publications:</h1>
        </div>

        <div class="similarpics">
            <div class="similarpic">
                <img class="similartimg" src="assets/promising.png" alt="Promising Young Women" />
                <h2 class="similartextbig">Promising Young <br /> Women</h2>
                <h3 class="similartextsmall">Caroline O’Donoghue</h3>
                <h4 class="similartextsmaller">€9.80</h4>
            </div>

            <div class="similarpic">
                <img class="similartimg" src="assets/careers.png" alt="Careers for Women" />
                <h2 class="similartextbig">Careers for Women</h2>
                <h3 class="similartextsmall">Joanna Scott</h3>
                <h4 class="similartextsmaller">€10.50</h4>
            </div>

            <div class="similarpic">
                <img class="similartimg" src="assets/insidewalls.png" alt="Inside these Walls" />
                <h2 class="similartextbig">Inside these Walls</h2>
                <h3 class="similartextsmall">Rebecca Coleman</h3>
                <h4 class="similartextsmaller">€8.20</h4>
            </div>
        </div>
    </div>

    <div class="footer">
        <img class="footerimg" src="assets/home.png" alt="home">
        <img class="footerimg" src="assets/browse.png" alt="browse">
        <img class="footerimg" src="assets/wishlist.png" alt="wishlist">
        <img class="footerimg" src="assets/profile.png" alt="profile">
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
</script>
</body>

</html>
