<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/font-awesome.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <title>Document</title>
    <style>
        .link {
            text-decoration: none;
            width: 133px;
            height: 100px;

            font-family: Open Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 18px;
            color: #FFFFFF;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .link:hover {
            text-decoration: underline;
        }

        .header {
            display: flex;
            justify-content: space-evenly;
        }

        .h {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-family: Jost;
            font-size: 96px;
            line-height: 0px;
            color: #FFFFFF;

            display: flex;
            align-items: center;
        }

        h5 {
            font-family: Open Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 14px;
            color: #FFFFFF;

            display: flex;
            align-items: center;
            letter-spacing: 0.5em;
            text-transform: uppercase;
            margin-top: 0;
        }

        .all {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            height: 250px;
            margin-top: 150px;
        }

        .action {
            width: 200px;
            height: 60px;
            justify-content: space-around;
            flex-wrap: wrap;

            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 10px;
            margin-left: 20px;
            margin-right: 20px;
            cursor: pointer;
        }

        .bttn {
            display: flex;
            justify-content: center;
        }

        .book {
            background-color: #E8C300;
            color: white;
        }

        .explore {
            background-color: transparent;
            color: white;
        }

        .logo {
            width: 150px;
            height: 150px;
            margin-top: 1rem;
        }

        .line {
            width: 60px;
            height: 5.11px;

            background: #E8C300;
            border-radius: 50px;
        }

        .btns-social {
            display: flex;
            flex-direction: column;
            position: absolute;
            right: 0;
            justify-content: space-around;
            margin-right: 80px;
            height: 100%;
        }

        .btns-social button:nth-child(n) {
            width: 60px;
            height: 60px;
            background-color: transparent;
            border-width: 0;
            cursor: pointer;
        }

        .downd {
            display: flex;
            justify-content: center;
            margin-top: 83px;
        }

        .down {
            width: 60px;
            height: 60px;
            background-color: transparent;
            border-width: 0px;
            cursor: pointer;
        }

        .allsecond {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            height: 675px;
            width: 100%;
        }

        .secondpage {
            width: 89%;
            height: 475px;

            display: flex;
            align-items: center;
        }

        .picsecond {
            width: 50%;
        }

        .text {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 50%;

        }

        .tbig {
            font-family: Jost;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 48px;
            color: #000000;
        }

        .linetwo {
            width: 60px;
            height: 5.11px;

            background: #E8C300;
            border-radius: 50px;
        }

        .tsmall {
            font-family: Open Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 28px;

            display: flex;
            align-items: flex-end;
            text-align: center;

            color: #000000;
        }

        .tsmaller {
            font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 24px;

            display: flex;
            align-items: flex-end;
            text-align: center;

            color: #000000;
        }

        .smtext {
            font-family: Open Sans;
            font-style: normal;
            font-size: 12px;
            line-height: 14px;
            width: 1440px;
            height: 100px;
            left: 0px;
            top: 1475px;

            display: flex;
            justify-content: center;
            align-items: center;
            letter-spacing: 0.5em;
            text-transform: uppercase;

            color: #FFFFFF;
        }

        .gorizont {
            display: flex;
            flex-direction: row-reverse;
        }

        .pichef {
            width: 50%;
        }

        .textchef {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
            margin-right: 100px;
        }

        .tbigchef {
            font-family: Jost;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 48px;
            color: #FFFFFF;
        }

        .linetwo {
            width: 60px;
            height: 5.11px;

            background: #E8C300;
            border-radius: 50px;
        }

        .tsmallchef {
            font-family: Open Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 28px;

            display: flex;
            align-items: flex-end;
            text-align: center;

            color: #FFFFFF;
        }

        .tsmallerchef {
            font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 24px;

            display: flex;
            align-items: flex-end;
            text-align: center;

            color: #FFFFFF;
        }

        .lastwhite {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            height: 447px;
            width: 1280px;
            flex-direction: column;
        }

        .lastpage {
            display: flex;
            justify-content: center;
        }

        .lasttext {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .lastsmall {
            font-family: Open Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 28px;
        }

        .windows {
            display: flex;
            justify-content: space-between;
            width: 100%;
            cursor: pointer;
            margin-bottom: 7px;
        }

        .param {
            width: 33%;
            height: 60px;
            background: #E5E5E5;
            border-radius: 5px;
            border-color: transparent;
        }

        .paramtwo {
            width: 100%;
            height: 120px;
            margin-bottom: 7px;
            background: #E5E5E5;
            border-radius: 5px;
            border-color: transparent;
        }

        .fa {
            font-style: normal;
            font-weight: 900;
            font-size: 14px;
            line-height: 14px;

            color: #E8C300;
            border-radius: 5px;
        }

        .message {
            font-family: Open Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 20px;
            width: 50%;
            height: 60px;

            text-align: center;

            color: #FFFFFF;
            background-color: #E8C300;
            border-color: transparent;

            border-radius: 5px;
            cursor: pointer;
        }

        .lastline {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .ii {
            font-family: Open Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 12px;
            margin-right: 25px;

            color: rgba(51, 51, 51, 0.5);
        }

        input {
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div
        style="background-image: url('assets/images/foto.jpg');height: 800px;width: 100%;background-repeat: no-repeat;background-size: 100%;">
        <header class="header">
            <a class="link" href=""><span>HOME</span></a>
            <a class="link" href=""><span>ABOUT</span></a>
            <a class="link" href=""><span>TEAM</span></a>
            <a class="link" href=""><span>BOOKING</span></a>
            <img class="logo" src="assets/images/logo.svg" alt="logo">
            <a class="link" href=""><span>MENU</span></a>
            <a class="link" href=""><span>GALERIE</span></a>
            <a class="link" href=""><span>EVENTS</span></a>
            <a class="link" href=""><span>CONTACT</span></a>
        </header>

        <div class="all">
            <div class="btns-social">
                <button class="btn-social"><img src="assets/images/facebook.png" alt="facebook"></button>
                <button class="btn-social"><img src="assets/images/twitter.png" alt="twitter"></button>
                <button class="btn-social"><img src="assets/images/instagram.png" alt="instagram"></button>
            </div>

            <div class="h">
                <h5>RESTAURANT</h5>
                <h1>HUNGRY PEOPLE</h1>
                <div class="line"></div>
            </div>

            <div class="bttn">
                <button class="action book">BOOK TABLE</button>
                <button class="action explore">EXPLORE</button>
            </div>
        </div>

        <div class="downd">
            <button class="down">
                <img src="assets/images/down-btn.png" alt="down">
            </button>
        </div>
    </div>

    <div class="allsecond">
        <div class="secondpage">
            <div class="text">
                <h2 class="tbig">ABOUT US</h2>
                <div class="linetwo"></div><br>
                <div class="tsmall">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus,
                    molestie est a, tempor magna.</div><br>
                <div class="tsmaller">Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non
                    ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin
                    lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper
                    laoreet.</div>
            </div>
            <img class="picsecond" src="assets/images/Group.png" alt="picsecond">
        </div>
    </div>

    <div
        style="background-image: url('assets/images/secondbg.png');height: 674px;width: 100%;background-repeat: no-repeat;background-size: 100%;">
        <div class="smtext">OUR TEAM</div>
        <div class="gorizont">
            <div class="textchef">
                <h2 class="tbigchef">MASTER CHEF</h2>
                <div class="linetwo"></div><br>
                <div class="tsmallchef">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus,
                    molestie
                    est a, tempor magna.</div><br>
                <div class="tsmallerchef">Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi
                    non
                    ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin
                    lorem
                    quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.
                </div>
            </div>
            <img class="pichef" src="assets/images/woman.png" alt="picsecond">
        </div>
    </div>

    <img class="galerie" src="assets/images/PhotoGalerie.png" alt="GALERIE">
    <div class="lastpage">
        <div class="lastwhite">
            <div class="lasttext">
                <h2 class="lastbig">CONTACT</h2>
                <div class="linetwo"></div><br>
                <div class="lastsmall">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus,
                    molestie est a, tempor magna.</div><br>
            </div>
            <div class="windows">
                <input class="param" type="Name" placeholder="Name">
                <input class="param" type="Email" placeholder="Email">
                <input class="param" type="Phone" placeholder="Phone">
            </div>
            <input class="paramtwo" type="Message" placeholder="Message">
            <div class="lastline">
                <div class="lastlast">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <span class="ii">5th London Boulevard, U.K.</span>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span class="ii">+40 729 131 637/+40 726 458 782</span>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <span class="ii">office@mindblister.com</span>
                </div>
                <button class="message">SEND MESSAGE</button>
            </div>
        </div>
    </div>
    </div>

</body>



</html>
